 network policy:------------------

       firewall rule ----
       INGRESS  ------ Incoming packets
       EGRESS -------- outgoing packets
       
 

  creating 5 pod to implement networj policy:--     
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------    
   kubectl run pod-1 --image nginx --labels fruit=apple 
   kubectl run pod-2 --image nginx --labels fruit=banana
   kubectl run pod-3 --image nginx --labels flower=lily
   kubectl run pod-4 --image nginx --labels flower=lotus
   kubectl run pod-5 --image nginx --labels sports=football
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  $ kubectl  get networkpolicy
  $ kubectl  explain  networkpolicy |less
  
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy    
metadata:           
 name: my-policy    
spec:               
 podSelector:       
  matchLabels:      
   fruit: apple     
 policyTypes:       
 - Ingress         
 - Egress           
 ingress:           
 - from:            
   - podSelector:   
      matchLabels:  
       sports: football
 egress:            
 - to:              
   - podSelector:   
      matchLabels:  
       flower: lily
